#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option domain-name "nikrocky.com";

option domain-name-servers dlp.nikrocky.com;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 192.168.137.0 netmask 255.255.255.0 {
	range dynamic-bootp 192.168.137.3 192.168.137.50;
	option broadcast-address 192.167.137.255;
	option routers 192.168.137.100;
}
