hostname="freebsd"
keymap="es.kbd"
ifconfig_em0="DHCP"
ifconfig_em1="192.168.137.221"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
named_enable="YES"
ipv6_enable="NO"
#Entorno XFCE
dbus_enable="YES"
hald_enable="YES"
slim_enable="YES"
#DHCP
dhcp_enable="YES"
dhcp_ifaces="em1"
dhcpd_enable="YES"
#RDP
xrdp_enable="YES"
xrdp_sesman_enable="YES"
#NFS
mountd_flags="-r"
rpcbind_enable="YES"
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 4"
portmap_enable="YES"
#SAMBA
samba_server_enable="YES"
